Mods: {
	TomeOfResearchSharing: {
		Items: {
			TomeOfResearchSharingItem: {
				DisplayName: Tomo della ricerca condivisa

				Tooltips: {
					Transfer: Usalo per trasferire i tuoi 'oggetti ricercati' nel tomo
					ApplyEmpty: Poi un altro giocatore può usarlo per aggiungere gli "oggetti ricercati" del tomo ai suoi "oggetti ricercati" della modalità Viaggio.
					ApplyPopulated: Usalo per aggiungere gli "oggetti ricercati" del tomo agli "oggetti ricercati" della modalità Viaggio.
					FromPlayer: Da: [c/{0}:{1}]
					ResearchProgress: Progressi: {0}/{1}
					UnloadedProgress: Progressi non caricati: {0}
				}

				Status: {
					NotJourneyMode: Come hai ottenuto questo oggetto?
					Stored: Oggetti ricercati memorizzati nel tomo!
					Applied: Oggetti ricercati applicati dal tomo!
				}
			}
		}

		Configs: {
			Config: {
				DisplayName: Configurazione

				TransferUnloadedData: {
					Label: Trasferisci dati non caricati
					Tooltip: Attiva/disattiva se gli oggetti ricercati da mod al momento non caricate dovrebbero essere trasferite
				}
			}
		}
	}
}
