Mods: {
	TomeOfResearchSharing: {
		Items: {
			TomeOfResearchSharingItem: {
				DisplayName: Том обмена исследованиями

				Tooltips: {
					Transfer: Воспользуйся, чтобы добавить исследованные предметы из своего Режима Путешествия в этот том
					ApplyEmpty: Затем другой игрок сможет им воспользоваться, чтобы добавить исследованные предметы из тома в свой Режим Путешествия
					ApplyPopulated: Воспользуйся, чтобы добавить исследованные предметы из тома в исследованные предметы своего Режима Путешествия
					FromPlayer: От: [c/{0}:{1}]
					ResearchProgress: Прогресс: {0}/{1}
					UnloadedProgress: Незагруженные исследования: {0}
				}

				Status: {
					NotJourneyMode: Откуда у тебя этот предмет?
					Stored: Исследованные предметы сохранены в этот том!
					Applied: Исследованные предметы выучены из этого тома!
				}
			}
		}

		Configs: {
			Config: {
				DisplayName: Настройки

				TransferUnloadedData: {
					Label: Передача незагруженных данных
					Tooltip: Исследованные предметы из отключённых модификаций также будут переданы посредством Тома обмена исследованиями
				}
			}
		}
	}
}
